spring.application.name=api.rest

#Conecction datasource
spring.datasource.url=${DATABASE_URL}project-api-rest
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
