spring.application.name=api.rest
#Conecction datasource
spring.datasource.url=${DATABASE_URL}project-api-rest
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
logging.level.org.springframework.security=TRACE
rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem


spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
spring.ai.openai.api-key=${API_KEY_GEMINI}
spring.ai.openai.chat.options.model=gemini-2.0-flash
