spring.application.name=api.rest

#Conecction datasource
spring.datasource.url=${DATABASE_URL}project-api-rest
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}


springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method