spring.application.name=api.rest


#Conecction datasource
spring.datasource.url=IN VAULT
spring.datasource.username=IN VAULT
spring.datasource.password=IN VAULT


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
logging.level.org.springframework.security=TRACE

rsa.private-key=IN VAULT
rsa.public-key=IN VAULT

spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
spring.ai.openai.api-key=IN VAULT
spring.ai.openai.chat.options.model=gemini-2.0-flash
